const fs = require("fs");

module.exports.config = {
    name: "imran",
  version: "1.0.0",
  permission: 0,
  credits: "MH-IMRAN",
  description: "hihihi",
  prefix: true, 
  category: "no prefix", 
  usages: "imran",
  cooldowns: 5,
  dependencies: {
	}
};
module.exports.config = {

module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
	var { threadID, messageID } = event;
	if (event.body.indexOf("Imran")==0 || event.body.indexOf("à¦‡à¦®à¦°à¦¾à¦¨")==0 || event.body.indexOf("MH Imran")==0 || event.body.indexOf("@MH Imran")==0) {
		var msg = {
				body: "à¦¯à§‡à¦•à§‹à¦¨à§‹ à¦ªà§à¦°à§Ÿà§‹à¦œà¦¨à§‡ à¦†à¦®à¦¾à¦° à¦¬à¦¸ à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¯à§‹à¦—à¦¾à¦¯à§‹à¦— à¦•à¦°à§à¦¨ðŸ‘‡https://www.facebook.com/profile.php?id=61556202264295",
				attachment: fs.createReadStream(__dirname + `/cache/`)
			}
			api.sendMessage( msg, threadID, messageID);
    api.setMessageReaction("ðŸ¥°", event.messageID, (err) => {}, true)
		}
	}
	module.exports.run = function({ api, event, client, __GLOBAL }) {

  }
