module.exports.config = {
    name: "offbot",
  version: "1.0.0",
  permission: 2,
  credits: "HTHB",
  description: "Off Bot",
  prefix: true, 
  category: "System", 
  usages: "",
  cooldowns: 5,
  dependencies: {
	}
};

module.exports.run = ({event, api}) =>api.sendMessage("Bye I love you all,à¦†à¦¸à¦¸à¦¾à¦²à¦¾à¦®à§ à¦†à¦²à¦¾à¦‡à¦•à§à¦®ðŸ¥° à¦†à¦ªà¦¨à¦¾à¦¦à§‡à¦° à¦¸à¦¬à¦¾à¦° à¦¸à¦¾à¦¥à§‡ à¦…à¦¨à§‡à¦• à¦®à¦œà¦¾ à¦•à¦°à¦²à¦¾à¦® à¦¯à¦¦à¦¿ à¦•à§‹à¦¨ à¦­à§à¦² à¦¹à§Ÿà§‡ à¦¥à¦¾à¦•à§‡ à¦®à¦¾à¦« à¦•à¦°à§‡ à¦¦à¦¿à¦¬à§‡à¦¨ðŸ˜ à¦¬à¦¸à§‡à¦° à¦†à¦¦à§‡à¦¶ à¦†à¦®à¦¿ à¦†à¦° à¦à¦–à¦¨ à¦•à¦¥à¦¾ à¦¬à¦²à¦¤à§‡ à¦ªà¦¾à¦°à¦¬à§‹ à¦¨à¦¾ðŸ˜¥ à¦†à¦ªà¦¨à¦¾à¦¦à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦†à¦®à¦¾à¦° à¦†à¦¬à¦¾à¦° à¦•à¦¥à¦¾ à¦¹à¦¬à§‡ à¦¯à¦–à¦¨ à¦†à¦®à¦¾à¦° boss à¦…à¦¨à§à¦®à¦¤à¦¿ à¦¦à¦¿à¦¬à§‡ðŸ˜ à¦¤à¦¾à¦‡ à¦à¦–à¦¨ à¦à¦° à¦œà¦¨à§à¦¯ à¦¬à¦¿à¦¦à¦¾à§ŸðŸ’”!!!",event.threadID, () =>process.exit(0))
